$break-medium: 765px

/*-------------first nav-bar section--------------*/
form
	text-align: center
	margin-top: 10px
	input
		width: 350px
		height: 32px
		border-radius: 5px
	button
		border-radius: 10px
		margin-left: 8px
		background: lightblue



/*-------------second section--------------*/
div
	#secondContainer
		display: flex
		width: 100%
		height: 100%




ul
	&.frameImages
		margin: 0 auto
		padding: 0
		white-space: nowrap
		width: 100%
		overflow-x: auto
		li
			display: inline
			width: 100%
			height: 150px
			img
				width: 900px
				height: 300px


/*-------------Amazon section--------------*/

div
	#amazon-bar
		background-color: #000000
		margin-top: 10px
		text-align: center
		height: 60px
		.navbar-brand
			padding: 0
			img
				text-align: center
				height: 58px
				width: 122px

div
	#amazonImages
		display: flex
		ul
			margin: 0 auto
			padding: 0
			margin-bottom: 0px
			white-space: nowrap
			width: 900px
			overflow-x: auto
			li
				display: inline
				width: 150px
				height: 150px
				img
					width: 220px
					height: 200px

/*-------------aliexpress section--------------*/

div
	#aliexpress-bar
		background-color: white
		border: 2px solid #000000
		margin-top: 40px
		text-align: center
		height: 60px
		.navbar-brand
			padding: 0
			img
				text-align: center
				height: 55px


div
	#aliImages
		display: flex
		ul
			margin: 0 auto
			padding: 0
			margin-bottom: 0px
			white-space: nowrap
			width: 900px
			overflow-x: auto
			li
				display: inline
				width: 150px
				height: 150px
				img
					width: 250px
					height: 200px



/*<----media Queries------>*/

@media all and (max-width:$break-medium)
	#secondContainer
		margin-top: 168px

@media all and (min-width:$break-medium)
	#secondContainer
		width: 100%
		height: 100%
		margin-bottom: 0
		margin-top: 59px












