/*-------------home Search styles--------------*/
div#tools-bar
	ul
		margin-top: 5px

div.imgContainer
	text-align: center
	padding-bottom: 50px
	margin-right: 454px
	margin-top: 51px

img.homeLogo
	height: 200px
	position: absolute //ojo
	margin-top: 20px

div.latestSearch
	text-align: center
	margin-top: 15px


div.backgroundImg
	background: url('../images/background-home-image.jpg') 
	background-size: cover
	height: 550px
	position: relative

div.darkify
	background-color: rgba(250, 250, 250, 0.9)
	height: 550px

div.SearchFormContainer
	display: flex
	justify-content: center


form.homeSearchForm
	padding-top: 200px
	text-align: center
	position: absolute

input.homeSearchInput
	width: 350px
	height: 46px
	border-radius: 5px


div.logosContainerHome
	display: flex
	justify-content: space-around
	margin-top: 290px
	flex-direction: column

div.logos2ContainerHome
	text-align: center
	display: flex
	justify-content: space-around
	margin-top: 15px

div.homeSlogan
	text-align: center

img.CIhomeImg
	height: 50px
	width: 130px
img.soloHomeImg
	height: 50px
	width: 150px
img.fnacHomeImg
	height: 50px
	width: 130px
img.CarrefhomeImg
	height: 50px
	width: 150px
img.ebayhomeImg
	height: 50px
	width: 130px