/*-------------login and register styles--------------*/
h1#welcome
	text-align: center

div.loginImgContainer
	text-align: center

h2#slogan
	text-align: center
	margin-bottom: 30px
	font-family: $slogan-font
	color: navy
	font-size: xx-large

div.or
	text-align: center


i#facebook
	margin-right: 10px

img#loginLogo
	height: 120px

img#registerLogo
	height: 120px

.legend
	text-align: center

h2.imgTitle
	text-align: center

form#loginForm
	width: 333px
	margin: 0 auto

p.extra-link
	text-align: center
	margin-top: 10px

input#inputPassword
	margin-top: 10px

button.loginButton
	width: 30%
	margin: 0 auto
	height: 45px
	margin-top: 10px
	font-size: 16px

div.buttonRegisterContainer
	text-align: center

button#singlebuttonRegister
	width: 30%
	height: 45px
	font-size: 16px