/*<--------------------media Queries----------------->*/

@media all and (max-width:$break-medium)
	input
		width: 100%
	input.inputSearch
		width: 100%
	#findForm
		display: flex
		flex-flow: column
	form#loginForm
		width: 100%
	div#secondContainer
		margin-top: 204px
	div#privateSection /*<---- profile ------>*/
		margin-top: 210px
	div.editUserSection
		flex-direction: column
		margin-bottom: 94px
		margin-top: 40px
	img#loginLogo /*<---- login ------>*/
		width: 70%
		height: 100px
	img#registerLogo /*<---- register ------>*/
		height: 100px
		width: 70%
	form.registerForm
		margin-right: 10px
		margin-left: 10px
	img.homeLogo /*<---- home.html  ------>*/
		height: 80px
		width: 180px
		margin-left: 118px //
		margin-top: 150px
	div.homeSlogan
		h3
			font-size: 16px
	div.imgContainer
		margin-top: 100px
	div#secondContainer
		display: none
	img.CIhomeImg
		height: 10px
		width: 70px
	img.soloHomeImg
		height: 30px
		width: 70px
	img.fnacHomeImg
		height: 30px
		width: 70px
	img.CarrefhomeImg
		height: 30px
		width: 70px
	img.ebayhomeImg
		height: 30px
		width: 70px
	nav#results-bar /*<---- results.html  ------>*/
		margin-top: 210px
		p#result
			font-size: 21px
	div.topPrivateSection
		h1
			font-size: 27px
	div.topPrivateEditSection
		margin-top: 149px
		display: flex
		justify-content: space-between
		h1
			font-size: 27px


@media all and (min-width:$break-medium)
	input
		width: 100%