/*------------Private section--------------*/
div#privateSection
	margin-top: 63px

div.profileNameSection
	display: flex
	font-size: 18px
	p
		margin-left: 15px
		font-family: initial

div.profileEmailSection
	font-family: Helvetica Neue
	display: flex
	font-size: 18px
	margin-bottom: 15px
	p
		margin-left: 15px
		font-family: initial

div.profileSection
	display: flex
	margin-bottom: 20px
	justify-content: center

div.usernameParagraphs
	margin-left: 40px
	p
		font-family: georgia

.img-circle
	height: 130px

div.editUserSection
	display: flex
	padding-right: 50px
	padding-left: 50px

input.editProfileButton
	margin-bottom: 5px

a.EditButton
	width: 120px

div.privateButton
	display: flex

div.editUserContainer
	margin-top: 63px

img.privateSectionLogo
	width: 150px
	height: 60px

div.topPrivateSection
	display: flex
	justify-content: space-between

div.topPrivateEditSection
	display: flex
	justify-content: space-between

div#loginMessage
	display:flex
	p
		margin-bottom: 0px
		margin-top: 13px
		margin-right: 10px

img.animatedGif
	height: 50px

span.loggersName
	font-weight: bold
	font-size: large
	font-family: -webkit-body

