/*-------------Search Container--------------*/

h3.findingResults
	color: dodgerblue

div#searchContainer
	margin-top: 86px

div#resultsP
	padding-top: 7px
	p#result
		text-align: center
		font-size: 30px

nav#results-bar
	margin-top: 60px
	border: 1px solid

div.buttonfiltersContainer
	display: flex
	justify-content: space-around

form.SearchFormFromSearch
	text-align: center



ul#filterResult
	margin-bottom: 10px
	height: 100%
	display: flex
	li.nav-item
		margin-left: 5px
		a
			width: 170px

h3.productTitle
	height: 52px
	overflow: hidden