$break-medium: 765px

/*-------------login styles--------------*/
h1#welcome
	text-align: center

h2#slogan
	text-align: center
	margin-bottom: 30px
	font-family: monospace
	color: crimson
	font-size: xx-large

div.or
	text-align: center


i#facebook
	margin-right: 10px

img#loginLogo
	height: 200px

form#loginForm
	width: 333px
	margin: 0 auto

div#logincontainer
	box-shadow: 10px 10px 5px #888
	border: 2px solid
	border-radius: 35px
	padding-bottom: 55px
	margin-top: 100px
	margin-left: 50px
	margin-right: 120px


/*-------------home styles--------------*/

/*-------------first nav-bar section--------------*/
#logoImg
	width: 166px
	height: 100%
	height: 70px
	border-radius: 8px
	margin-top: -10px

nav#homeNavbar
	background-color: #eeeeee
	// height: 75px

form
	#findForm
		text-align: center
		margin-top: 10px

input.inputSearch
	border-radius: 5px
	width: 400px
	height: 36px

button.findButton
	background-color: #32a5fd

div#tools-bar
	text-align: right
	margin-right: 40px
	button
		margin-right: 5px









/*------------carousel section--------------*/

div#secondContainer
	margin-top: 94px

div.carousel-inner
	height: 300px

img#carousel-img
	height: 300px

/*-------------Amazon section--------------*/

div
	#results-bar
		background-color: #000000
		margin-top: 10px
		text-align: center
		height: 60px
		.navbar-brand
			padding: 0

p#result
	color: white
	margin-top: 18px
	font-size: 26px
	font-family: sans-serif


img.amazon-logo
	width: 121px
	height: 80px
	margin-top: 50px
	margin-right: 10px


div
	#amazonImages
		display: flex
		ul
			margin: 0 auto
			padding: 0
			margin-bottom: 0px
			white-space: nowrap
			overflow-x: auto
			width: 900px
			li
				display: inline
				width: 150px
				height: 150px
				img
					width: 250px
					height: 200px

/*-------------aliexpress section--------------*/


div
	#aliImages
		display: flex
		ul
			margin: 0 auto
			padding: 0
			margin-bottom: 0px
			white-space: nowrap
			width: 900px
			overflow-x: auto
			li
				display: inline
				width: 150px
				height: 150px
				img
					width: 250px
					height: 200px

img.ali-logo
	width: 121px
	height: 80px
	margin-top: 50px
	margin-right: 10px


/*-------------ebay section--------------*/

div
	#ebayImages
		display: flex
		ul
			margin: 0 auto
			padding: 0
			margin-bottom: 0px
			white-space: nowrap
			width: 900px
			overflow-x: auto
			li
				display: inline
				width: 150px
				height: 150px
				img
					width: 250px
					height: 200px

img.ebay-logo
	width: 121px
	height: 80px
	margin-top: 50px
	margin-right: 10px

/*<----media Queries------>*/

@media all and (max-width:$break-medium)
	input
		width: 100%
	p#result
		font-size: 15px
	input.inputSearch
		width: 100%
	#findForm
		display: flex
		flex-flow: column
	img#logoImg
		width: 120px
		height: 52px
	form#loginForm
		width: 100%
	div#secondContainer
		margin-top: 204px




@media all and (min-width:$break-medium)
	input
		width: 100%













